{
  "name": "@stellar-ui/stellar",
  "description": "Stellar React component library",
  "version": "0.0.0",
  "main": "dist/index.ts",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "yarn install && yarn clean && rollup -c",
    "clean": "rm -rf ./dist",
    "format": "prettier --write .",
    "lint": "eslint .",
    "storybook": "start-storybook -p 6006",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stellar-ui/stellar.git"
  },
  "keywords": [
    "stellar",
    "stellar-ui",
    "stellar-react",
    "react",
    "reactjs",
    "react-components",
    "react-component",
    "component-library"
  ],
  "author": "Nima Dehnashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stellar-ui/stellar/issues"
  },
  "homepage": "https://github.com/stellar-ui/stellar#readme",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@storybook/addon-docs": "^6.2.0-alpha.32",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.2.0-alpha.32",
    "@storybook/react": "^6.2.0-alpha.32",
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.28.2",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.0.9",
    "pinst": "^2.1.4",
    "postcss": "^8.2.6",
    "postcss-url": "^10.1.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^17.0.1",
    "rollup": "^2.39.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "stylelint": "^13.11.0",
    "tailwindcss": "^2.0.3",
    "ts-loader": "^8.0.17",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "publishConfig": {
    "directory": "dist",
    "registry": "https://npm.pkg.github.com/"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
